# lab-infra

./: LICENSE  PRODUCTION_SSO_ARCHITECTURE.md  README.md  docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sakcode/gateway/: GatewayApplication.java
gateway/src/main/java/com/sakcode/gateway/controller/: GatewayController.java
gateway/src/main/java/com/sakcode/gateway/security/: SecurityConfig.java
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/dashboards/definitions/: http-service-status.json  http-status-overview.json  jvm-metrics.json  loki-health.json  spring-boot.json
keycloak/: realm-export.json
notification-service/: pom.xml
notification-service/src/main/java/com/sakcode/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sakcode/notification/controller/: NotificationController.java
notification-service/src/main/java/com/sakcode/notification/security/: NotificationSecurityConfig.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/sakcode/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/sakcode/payment/controller/: PaymentController.java
payment-service/src/main/java/com/sakcode/payment/security/: PaymentSecurityConfig.java
payment-service/src/main/resources/: application.yml
portal-ui/: nginx.conf
portal-ui/html/: index.html
prometheus/: prometheus.yml
scripts/: test-api-gateway.sh
traefik/: README.md  dynamic.yml  generate-key.sh
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/sakcode/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/sakcode/transfer/controller/: TransferController.java
transfer-service/src/main/java/com/sakcode/transfer/security/: TransferSecurityConfig.java
transfer-service/src/main/resources/: application.yml
